# POCCache

./: RedisTEST.sln
MHCache/: CacheInstaller.cs  MHCache.csproj
MHCache.AspNetCore.Filters/: AOPFiltersInstaller.cs  AspectContextExtensions.cs  CachedAOPAttribute.cs  CachedAttribute.cs  CachedByConfigurationAttribute.cs  FiltersInstaller.cs  MHCache.AspNetCore.Filters.csproj  MVCFiltersInstaller.cs  RemoveCacheByConfigurationAttribute.cs
MHCache.AspNetCore.Filters/AOP/: AOPFiltersInstaller.cs
MHCache.AspNetCore.Filters/AOP/DataModel/: FilterCacheConfiguration.cs  FilterCachedConfiguration.cs  MethodCacheConfiguration.cs  MethodCacheRemoveConfiguration.cs  MethodCachedConfiguration.cs  MethodCachedRemoveConfiguration.cs
MHCache.AspNetCore.Filters/AOP/Extensions/: AspectContextByConfigurationExtensions.cs  AspectContextExtensions.cs
MHCache.AspNetCore.Filters/AOP/Features/: CachedAOPAttribute.cs  CachedAOPByConfiguration.cs  CachedRemoveAOPAttribute.cs  CachedRemoveAOPByConfiguration.cs  RemoveCachedAOPAttribute.cs  RemoveCachedAOPByConfiguration.cs
MHCache.AspNetCore.Filters/DataModel/: RouteCacheConfiguration.cs
MHCache.AspNetCore.Filters/MVC/: MVCFiltersInstaller.cs
MHCache.AspNetCore.Filters/MVC/DataModel/: FilterCacheConfiguration.cs  FilterCachedConfiguration.cs  RouteCacheConfiguration.cs  RouteCacheRemoveConfiguration.cs  RouteCachedConfiguration.cs  RouteCachedRemoveConfiguration.cs
MHCache.AspNetCore.Filters/MVC/Feature/: CachedAttribute.cs  RemoveCacheByConfigurationAttribute.cs
MHCache.AspNetCore.Filters/MVC/Features/: CachedAttribute.cs  CachedByConfigurationAttribute.cs  CachedRemoveByConfigurationAttribute.cs  RemoveCacheByConfigurationAttribute.cs
MHCache.Tests/: MHCache.Tests.csproj
MHCache/CustomAttribute/: CachedAttribute.cs
MHCache/Extensions/: ResponseCacheMethodExtensions.cs  ResponseCacheServiceExtensions.cs
MHCache/Features/: IResponseCacheService.cs  ResponseCacheService.cs
MHCache/Installation/: CacheInstaller.cs
MHCache/Services/: IResponseCacheService.cs  ResponseCacheService.cs
RedisCacheTESTS/: CacheReponseServiceTest.cs  RedisCacheTESTS.csproj
RedisTEST/: MHCache.json  Program.cs  RedisTEST.csproj  Startup.cs  WeatherForecast.cs
RedisTEST/Controllers/: WeatherForecastController.cs
RedisTEST/Properties/: launchSettings.json
(+12 files in other folders)
